<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;0,700;1,300&family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/js/widget.js" type="text/javascript" defer></script>
    <script src="assets/js/error.js" type="text/javascript" async></script>

    <title>Document</title>
    
</head>
<body>
    
    <header>

        <a href="index.html">
            <h1>Home</h1>
        </a>
        
        <img id="logo" src="assets/img/OrinocoLogo.png" alt="Logo Orinoco">
        
        <div>
            <a id="cartIcon" href="cart.html">
                <h1>Panier</h1>
                <span id="article"></span>
            </a>           
        </div>

     </header>
    
    <h1 class="mainTitle">
        Nos Oursons 
    </h1>
    
    <main>

        <a id="model" href="">

            <figure>
                <figcaption>
                        
                </figcaption>
                <img src="" alt="">
            </figure>

            <h3 class="titleCouleur">Couleurs Disponilbes</h3>
            <ul>
                
            </ul>
            <span></span>

        </a>

    </main>    

    <h1 class="mainTitle">
        Adoptez-en Un ! 
    </h1>



</body>
</html>